<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EliteTrading" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Location" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Max_Travel_Distance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="Max_Station_Star_Distance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Max_Jump_Distance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Max_Route_Length" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="minAveragePrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LPad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommodityDbUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eddb.io/archive/v5/commodities.json</Value>
    </Setting>
    <Setting Name="SystemsDbUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eddb.io/archive/v5/systems_populated.json</Value>
    </Setting>
    <Setting Name="StationsDbUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://eddb.io/archive/v5/stations.json</Value>
    </Setting>
  </Settings>
</SettingsFile>